<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making a forms</title>

</head>
<body>

    <h1 style="color: rgb(0, 0, 0);">This form is for applicants who wants to join Python Class</h1>
    <form action="action_php.page" method="post">
        <img src="/3606826_9200.jpg" alt="" style="width: 350px;float: right;">
    <div>
        <label for="Fname;">First Name:</label> <br>
        <input type="text" name="frist Name:" id="Fname" placeholder="ahmad"> <br>
    </div>

    <div>
        <label for="lname;">Last Name:</label><br>
        <input type="text" name="lastName:" id="Fname" placeholder="Mahmud"> <br>
    <div>
    
<br>
    <div>
        <label for="bdate">Date of brith</label> <br>
        <input type="date"><br>
    </div>
<br>
        <div>

            <label for="email">Email Address: </label><br>
            <input type="email" placeholder="ahamd123@gmil.com"><br>
        </div>

 <br>
 <label for="phonemunber"> Phone munber:</label> <br>
 <input type="phonemunber">

        </div>
            <input type="reset">
        </div>

<br>
        <div>
            <input type="submit">
        </div>
    </form>
</body>
</html>